{
  "name": "compact-native-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-code": "tsx src/cli.ts generate-code",
    "make-commitment": "tsx src/cli.ts make-commitment",
    "build": "tsc",
    "compact": "compact compile generated/Warden.compact ./generated/managed/warden",
    "clean": "rm -rf dist generated tsconfig.tsbuildinfo",
    "format": "prettier --write \"**/*.{ts,js,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yaml,yml}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest": "tsx src/cli.ts generate-code -i examples/test-input.json && pnpm compact",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.14.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.29.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  }
}
